aad.clientId=faace4f5-0e31-4372-8953-499c0777c307
aad.authority=https://login.microsoftonline.com/71ad2f62-61e2-44fc-9e85-86c2827f6de9/
aad.secretKey=8u@=N]IJxnjSehi:BJ1zHG0XCPLccLW8
aad.redirectUriSignin=https://localhost:8082/cqm-DEV/SAFELogin.html
aad.redirectUriGraph=https://localhost:8082/victory/msal4jsample/secure/me

server.address=localhost
server.port=8082

homePage=https://${server.address}:${server.port}

server.servlet.session.cookie.secure=true